{
  "ConnectionStrings": {
    "SqlDb": "Server=tcp:example.database.windows.net,1433;Database=northwind;Authentication=Active Directory Managed Identity;User Id=00000000-0000-0000-0000-000000000000;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SqlDbLocal": "Server=tcp:example.database.windows.net,1433;Database=northwind;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ManagedIdentityClientId": "",
  "OpenAI": {
    "Endpoint": "",
    "DeploymentName": "gpt-4o"
  },
  "Search": {
    "Endpoint": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
