{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "SqlDbLocal": "Server=tcp:example.database.windows.net,1433;Database=northwind;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
