{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOUR_SQL_SERVER.database.windows.net,1433;Database=Northwind;Authentication=Active Directory Managed Identity;User Id=YOUR_MANAGED_IDENTITY_CLIENT_ID;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "OpenAI": {
    "Endpoint": "",
    "DeploymentName": "gpt-4o"
  },
  "ManagedIdentityClientId": "YOUR_MANAGED_IDENTITY_CLIENT_ID",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
